{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "south-towns.gl.joinmc.link",
          "assigned_srv": "south-towns.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cb0fc0c3-e2ad-4179-a9b8-a02d801d71d3",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59315,
          "port_start": 59314,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T01:12:12.032427Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b6950353-34f6-4572-89d4-c334145e0d00",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1490a8df-4845-4e0a-a137-77ca0aaeacde",
          "agent_name": "from-key-2f62",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
